APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jhUni/aP6J2Bf3xdDXJzrsgat+AqJshCtVZvkZk1mWE=
APP_DEBUG=true
APP_URL=http://spacelab.gitak.am/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql   
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intelilo_spacelab
DB_USERNAME=intelilo_spacela
DB_PASSWORD=welcome2020

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp 
MAIL_HOST=smtp-relay.sendinblue.com
MAIL_PORT=587
MAIL_USERNAME=manuel.maguga@growyspace.com
MAIL_PASSWORD=2RtQPBwxCr0A56sE  
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


